{
    "name": "@leanadmin/alpine-typescript",
    "version": "0.1.20",
    "description": "TypeScript support for Alpine.js",
    "main": "dist/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LeanAdmin/alpine-typescript.git"
    },
    "files": [
        "src/index.ts",
        "dist/index.js",
        "dist/index.d.ts"
    ],
    "scripts": {
        "prepublish": "node_modules/typescript/bin/tsc"
    },
    "keywords": [
        "alpine",
        "alpine.js",
        "typescript"
    ],
    "author": "Samuel Štancl <samuel.stancl@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/LeanAdmin/alpine-typescript/issues"
    },
    "homepage": "https://github.com/LeanAdmin/alpine-typescript#readme",
    "devDependencies": {
        "typescript": "^4.2.2"
    }
}
